# DesignPatterns

./: .gitignore  manuscript.sln
Patterns/: pom.xml
Patterns/Manuscript/: Command.adoc  Observer.adoc  Singleton.adoc  ch05_AbstractFactory.adoc  ch07_Composite.adoc  ch08_Proxy.adoc  ch09_Flyweight.adoc  ch16_Memento.adoc  ch17_State.adoc  ch19_Mediator.adoc  ch20_ChainOfResponsibility.adoc  introduction.adoc  part2.adoc  test.md
Patterns/Manuscript/Chapters/: AbstractFactory.adoc  Adapter.adoc  Bridge.adoc  Builder.adoc  Command.adoc  Composite.adoc  FactoryMethod.adoc  Flyweight.adoc  Observer.adoc  Prototype.adoc  Proxy.adoc  Singleton.adoc
Patterns/Manuscript/DrawIO/: Observer_Class_Diagram.drawio
Patterns/Manuscript/PlantUml/: adapter_sequence_diagram.plantuml  builder_class_diagram.plantuml  chain_of_responsibility_class_diagram.plantuml  command_class_diagram.plantuml  composite_class_diagram.plantuml  facade_class_diagram.plantuml  factory_method_class_diagram.plantuml  iterator_sequence_diagram.plantuml  ovserver_sequence_diagram.plantuml  prototype_sequence_diagram.plantuml  proxy_class_diagram.plantuml  proxy_sequence_diagram.plantuml  singleton_class_diagram.plantuml  singleton_sequence_diagram.plantuml  strategy_sequence_diagram.plantuml  template_method_class_diagram.plantuml  template_method_sequence_diagram.plantuml  visitor_class_diagram.plantuml
Patterns/Manuscript/manuscript/: AbstractFactory.adoc  Adapter.adoc  Bridge.adoc  Builder.adoc  ChainOfResponsibility.adoc  Command.adoc  Composite.adoc  Decorator.adoc  Facade.adoc  FactoryMethod.adoc  Flyweight.adoc  Interpreter.adoc  Iterator.adoc  Mediator.adoc  Memento.adoc  Observer.adoc  Prototype.adoc  Proxy.adoc  SUMMARY.adoc  Singleton.adoc  State.adoc  Strategy.adoc  TemplateMethod.adoc  Toc.adoc  Visitor.adoc  book.json  pdf-theme.yml  prompts.adoc  theme.yml
Patterns/Manuscript/manuscript/assignments/: AssignmentAbstractFactory.adoc  AssignmentAdapter.adoc  AssignmentBridge.adoc  AssignmentBuilder.adoc  AssignmentComposite.adoc  AssignmentFactoryMethod.adoc  AssignmentFlyweight.adoc  AssignmentObserver.adoc  AssignmentStrategy.adoc
Patterns/Manuscript/manuscript/manuscript/: Summary.adoc  acknowledgment.adoc  blank.adoc  book.adoc  ch01_Singleton.adoc  ch02_Builder.adoc  ch03_Prototype.adoc  ch04_FactoryMethod.adoc  ch05_AbstractFactory.adoc  ch06_Adapter.adoc  ch07_Composite.adoc  ch08_Proxy.adoc  ch09_Flyweight.adoc  ch10_Bridge.adoc  ch11_Facade.adoc  ch12_Decorator.adoc  ch13_Strategy.adoc  ch14_Observer.adoc  ch15_Command.adoc  ch16_Memento.adoc  ch17_State.adoc  ch18_TemplateMethod.adoc  ch19_Mediator.adoc  ch20_ChainOfResponsibility.adoc  ch21_Interpreter.adoc  ch22_Visitor.adoc  ch23_Iterator.adoc  config.adoc  directive.adoc  introduction.adoc  part1.adoc  part2.adoc  part3.adoc  styles.css  test.adoc  theme.yml  title.adoc
Patterns/Manuscript/manuscript/plantUml/: abstract_factory_class_diagram.plantuml  abstract_factory_sequence_diagram.plantuml  adapter_class_diagram.plantuml  adapter_sequence_diagram.plantuml  bridge_class_diagram.plantuml  bridge_sequence_diagram.plantuml  builder_sequence_diagram.plantuml  composite_class_diagram.plantuml  composite_sequence_diagram.plantuml  decorator_class_diagram.plantuml  facade_class_diagram.plantuml  facade_sequence_diagram.plantuml  factory_method_class_diagram.plantuml  factory_method_sequence_diagram.plantuml  flyweight_class_diagram.plantuml  (+16 more)
Patterns/assignments/: AssignmentBuilder.adoc  AssignmentDecorator.adoc  AssignmentFacade.adoc  AssignmentPrototype.adoc
Patterns/plantUml/: adapter_class_diagram.plantuml  command_class_diagram.plantuml  command_sequence_diagram.plantuml  composite_sequence_diagram.plantuml  factory_method_class_diagram.plantuml  flyweight_sequence_diagram.plantuml  observer_class_diagram.plantuml  ovserver_sequence_diagram.plantuml  strategy_class_diagram.plantuml
Patterns/playground/: ch01_Singleton_heb.adoc
(+902 files in other folders)
