@startuml TemplateMethodPatternClassDiagram

' AbstractClass
abstract class AbstractClass {
  +templateMethod(): void
  #abstract primitiveOperation1(): void
  #abstract primitiveOperation2(): void
}

' ConcreteClass1
class ConcreteClass1 {
  +primitiveOperation1(): void
  +primitiveOperation2(): void
}

' ConcreteClass2
class ConcreteClass2 {
  +primitiveOperation1(): void
  +primitiveOperation2(): void
}

' Relationships
AbstractClass <|-- ConcreteClass1
AbstractClass <|-- ConcreteClass2

@enduml
